apiVersion: v1
appVersion: 1.0.1
description: For Educational Propose Customize Nginx
engine: gotpl
home: https://github.com/seongjumoon/template-base
maintainers:
- email: seongju.moon@linux.com
  name: seongju moon
name: welcome
sources:
- https://github.com/seongjumoon/template-base
tillerVersion: '>=2.8.0'
version: 1.0.1
