# applcation base
welcome:
  printName: "world"
  persistentVolume:
    enabled: true
    existingClaim: "welcome"
  color: "orange"

service:
  port: 80
  targetPort: 80
  type: LoadBalancer

# pvc settings
persistence:
  size: 10Gi
