# applcation base
welcome:
  printName: "world"
  persistentVolume:
    enabled: true
    existingClaim: "pp"

service:
  port: 80
  targetPort: 80
  type: ClusterIP

# pvc settings
persistence:
  size: 10Gi
