# applcation base
welcome:
  printName: "world"
  persistentVolume:
    enabled: true
    existingClaim: "jenkins"
  assetDownloadURL: "http://github.com/SeongJuMoon/template-base/releases/download/1.0.0/public.zip"

service:
  port: 80
  targetPort: 80
  type: ClusterIP

# pvc settings
persistence:
  size: 10Gi
