apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{template "welcome.fullname" . }}-deployment
{{- if .Values.welcome.deploymentAnnotations }}
  annotations:
{{ toYaml .Values.welcome.deploymentAnnotations | indent 4 }}
{{- end }}
  labels:
    app.kubernetes.io/instance: "{{ .Release.Name }}"
spec:
  selector:
    matchLabels:
      app.kubernetes.io/instance: "{{ .Release.Name }}"
  {{- if not .Values.welcome.replicas}}
  replicas: 1
  {{else}}
  replicas: {{.Values.welcome.replicas}}
  {{- end}}
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: "{{ .Release.Name }}"
    spec:
      initContainers:
        - name: html-install
          image: cropio/busybox-wget-https
          command: ["/bin/sh", "-c", "wget -qO public.zip https://github.com/SeongJuMoon/template-base/releases/download/1.1.0/{{ .Values.welcome.color }}.zip  && unzip public.zip -d /public;"]
          volumeMounts:
          - name: html-volume
            mountPath: /public
      containers:
      - name: welcome
        image: nginx:latest
        volumeMounts:
        - name: log-volume
          mountPath: /log
        - name: html-volume
          mountPath: /public
        - name: config-volume
          mountPath: /etc/nginx/conf.d/
        ports:
        - containerPort: 80
      volumes:
        - name: html-volume
          emptyDir: {}
        - name: config-volume
          configMap:
            name: welcome-configmap
        - name: log-volume
        {{- if .Values.welcome.persistentVolume.enabled }}
          persistentVolumeClaim:
            claimName: {{ if .Values.welcome.persistentVolume.existingClaim }}{{ .Values.welcome.persistentVolume.existingClaim }}{{- else }}{{ template "welcome.fullname" . }}{{- end }}
        {{- else }}
          emptyDir:
          {{- if .Values.welcome.emptyDir.sizeLimit }}
            sizeLimit: {{ .Values.welcome.emptyDir.sizeLimit }}
          {{- else }}
            {}
          {{- end -}}
        {{- end -}}