apiVersion: v1
kind: Service
metadata:
  name: {{template "welcome.fullname" . }}-service
  {{ template "welcome.namespace" . }}
  labels:
    "app.kubernetes.io/name": '{{ template "welcome.name" .}}'
    "helm.sh/chart": "{{ .Chart.Name }}-{{ .Chart.Version }}"
    "app.kubernetes.io/managed-by": "{{ .Release.Service }}"
    "app.kubernetes.io/instance": "{{ .Release.Name }}"
spec:
  {{- if (and (eq .Values.service.type "ClusterIP") (not (empty .Values.welcome.clusterIP))) }}
  clusterIP: {{.Values.welcome.clusterIP}}
  {{- end }}
  ports:
    - port: {{.Values.service.port}}
      name: http
      targetPort: {{ .Values.service.targetPort }}
      {{- if (and (eq .Values.service.type "NodePort") (not (empty .Values.welcome.nodePort))) }}
      nodePort: {{.Values.welcome.nodePort}}
      {{- end }}
  selector:
    "app.kubernetes.io/instance": "{{ .Release.Name }}"
  type: {{.Values.service.type}}
  {{if eq .Values.service.type "LoadBalancer"}}
{{- if .Values.welcome.loadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.welcome.loadBalancerSourceRanges | indent 4 }}
{{- end }}
  {{if .Values.welcome.loadBalancerIP}}
  loadBalancerIP: {{.Values.welcome.loadBalancerIP}}
  {{end}}
  {{end}}
